# grails-test

./: .gitignore  application.properties  build.gradle  deps.txt
buildPlugins/asset-pipeline-1.8.3/: plugin.xml
grails-app/controllers/com/clearprecision/aws/grails/: PersonController.groovy
grails-app/domain/com/clearprecision/aws/grails/: Person.groovy
grails-app/views/person/: _form.gsp  edit.gsp  index.gsp  show.gsp
test/unit/com/clearprecision/aws/grails/: PersonControllerSpec.groovy  PersonSpec.groovy
