buildscript {
	repositories {
		jcenter()
	}
	dependencies {		
		classpath 'org.grails:grails-gradle-plugin:2.2.0.RC1'
	}
}

apply plugin: 'grails'

grails {
	grailsVersion = '2.4.5' // Specifies the Grails version to use
	groovyVersion = '2.3.1' // Specify the Groovy version to use (should match the version that ships with the above Grails version)
	springLoadedVersion = '1.2.0.RELEASE' // Specify the Spring Loaded version to use
}

repositories {
	jcenter()
	grails.central() //Adds the Grails Central Repository for resolving Grails plugins (replaces grailsPlugins(), grailsCentral() from BuildConfig.groovy)
}

dependencies {
	bootstrap 'org.grails.plugins:tomcat:7.0.52.1'

	compile ('org.grails.plugins:scaffolding:2.1.0') 
	compile 'org.grails.plugins:cache:1.1.3'
	compile 'org.grails.plugins:asset-pipeline:1.8.3'

	runtime ('org.grails.plugins:hibernate4:4.3.5.2') {		
		exclude group: 'xml-apis', module: 'xml-apis' 
	} 
	runtime 'org.grails.plugins:database-migration:1.4.0'
	runtime 'org.grails.plugins:jquery:1.11.0.2'
	//runtime 'org.grails.plugins:resources:1.2.7'
	
	
	
	//runtime 'mysql:mysql-connector-java:5.1.24'
	//runtime 'org.postgresql:postgresql:9.3.1100-jdbc41'

	//Additional resources capabilities
	//runtime 'org.grails.plugins:zipped-resources:1.0.1'
	//runtime 'org.grails.plugins:cached-resources:1.1'
	//runtime 'org.grails.plugins:yui-minify-resources:0.1.5'

	//Alternate to the resources plugin
	

	//Additional asset-pipeline capabilities
	//compile 'org.grails.plugins:sass-asset-pipeline:1.5.1'
	//compile 'org.grails.plugins:less-asset-pipeline:1.5.0'
	//compile 'org.grails.plugins:coffee-asset-pipeline:1.5.0'
	//compile 'org.grails.plugins:handlebars-asset-pipeline:1.0.0.3'
}