:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

bootstrap
+--- org.grails:grails-bootstrap:2.4.5
|    +--- jline:jline:2.12
|    +--- org.apache.ant:ant:1.8.4
|    |    \--- org.apache.ant:ant-launcher:1.8.4
|    +--- org.apache.ant:ant-launcher:1.8.4
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.apache.ant:ant-trax:1.7.1
|    +--- org.apache.ant:ant-junit:1.8.4
|    |    \--- org.apache.ant:ant:1.8.4 (*)
|    +--- net.java.dev.jna:jna:4.0.0
|    +--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    |    \--- org.apache.ant:ant:1.8.2 -> 1.8.4 (*)
|    +--- org.apache.ivy:ivy:2.3.0
|    \--- org.fusesource.jansi:jansi:1.11
+--- org.grails:grails-scripts:2.4.5
|    +--- jline:jline:2.12
|    +--- org.apache.ant:ant:1.8.4 (*)
|    +--- org.apache.ant:ant-launcher:1.8.4
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.apache.ant:ant-trax:1.7.1
|    +--- org.apache.ant:ant-junit:1.8.4 (*)
|    +--- net.java.dev.jna:jna:4.0.0
|    +--- org.codehaus.gant:gant_groovy1.8:1.9.6 (*)
|    +--- org.apache.ivy:ivy:2.3.0
|    \--- org.fusesource.jansi:jansi:1.11
+--- org.grails:grails-resources:2.4.5
|    \--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
+--- org.codehaus.groovy:groovy-all:2.3.1
\--- org.grails.plugins:tomcat:7.0.52.1
     +--- org.apache.tomcat:tomcat-catalina-ant:7.0.52
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.52
     |    \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.52
     +--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.52
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.52
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.52
     +--- org.eclipse.jdt.core.compiler:ecj:3.7.2
     \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.52

compile - Compile classpath for source set 'main'.
+--- org.grails:grails-dependencies:2.4.5
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.grails:grails-plugin-rest:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    +--- org.grails:grails-bootstrap:2.4.5
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.grails:grails-spring:2.4.5
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    |    +--- org.grails:grails-bootstrap:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE
|    |    |    |    |         +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- xalan:serializer:2.7.2
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.aspectj:aspectjrt:1.8.4
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.50
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.50
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|    |    +--- org.grails:grails-plugin-controllers:2.4.5
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-mimetypes:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.grails:grails-web:2.4.5
|    |    |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         +--- org.grails:grails-web-gsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5
|    |    |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-expression:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    +--- org.grails:grails-encoder:2.4.5
|    |    |    |         |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    |    +--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    +--- org.springframework:spring-context-support:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    +--- com.google.code.gson:gson:2.2.4
|    |    |    |         |    |    \--- org.grails:grails-databinding:2.4.5
|    |    |    |         |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |         \--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-sitemesh:2.4.5
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- opensymphony:sitemesh:2.4
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-mvc:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-web-url-mappings:2.4.5
|    |    |    |         |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    |    |    |         |         |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1 -> 1.4
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |         |         |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |         |         |    \--- javax.transaction:jta:1.1
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.grails:grails-validation:2.4.5
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- commons-validator:commons-validator:1.4.0
|    |    |    |         |         |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |         +--- org.grails:grails-web-url-mappings:2.4.5 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-databinding:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-databinding:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-fileupload:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- commons-fileupload:commons-fileupload:1.3.1
|    |    |    |         |         \--- commons-io:commons-io:2.2
|    |    |    |         +--- org.grails:grails-web-jsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.springframework:spring-aspects:4.0.9.RELEASE
|    |    |    |         |    \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    |         +--- org.aspectj:aspectjrt:1.8.4
|    |    |    |         \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    +--- org.grails:grails-async:2.4.5
|    |    |    |    +--- org.codehaus.gpars:gpars:1.2.1
|    |    |    |    |    \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-plugin-converters:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5
|    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    +--- org.grails:grails-spring:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    |    |    |    |    |    \--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    |    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
|    |    |    |    |         \--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-validation:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-databinding:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-i18n:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-filters:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-gsp:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.grails:grails-web-gsp-taglib:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-logging:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    \--- org.grails:grails-plugin-codecs:2.4.5
|    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |         +--- commons-codec:commons-codec:1.6
|    |         +--- org.slf4j:slf4j-api:1.7.5
|    |         +--- commons-lang:commons-lang:2.6
|    |         +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    |         +--- org.grails:grails-encoder:2.4.5 (*)
|    |         \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-log4j:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.slf4j:jul-to-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-logging:2.4.5 (*)
|    +--- org.grails:grails-plugin-services:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5 (*)
|    |    \--- org.grails:grails-core:2.4.5 (*)
|    +--- org.grails:grails-plugin-servlets:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-async:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-async:2.4.5 (*)
|    +--- com.h2database:h2:1.3.176
|    +--- log4j:log4j:1.2.17
|    \--- org.grails:grails-resources:2.4.5
|         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|         \--- org.slf4j:slf4j-api:1.7.5
+--- org.codehaus.groovy:groovy-all:2.3.1
+--- org.grails.plugins:scaffolding:2.1.0
\--- org.grails.plugins:cache:1.1.3
     +--- cglib:cglib-nodep:2.2.2
     \--- org.grails.plugins:webxml:1.4.1

default - Configuration for default artifacts.
+--- org.grails:grails-dependencies:2.4.5
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.grails:grails-plugin-rest:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    +--- org.grails:grails-bootstrap:2.4.5
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.grails:grails-spring:2.4.5
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    |    +--- org.grails:grails-bootstrap:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE
|    |    |    |    |         +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- xalan:serializer:2.7.2
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.aspectj:aspectjrt:1.8.4
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.50
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.50
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|    |    +--- org.grails:grails-plugin-controllers:2.4.5
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-mimetypes:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.grails:grails-web:2.4.5
|    |    |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         +--- org.grails:grails-web-gsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5
|    |    |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-expression:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    +--- org.grails:grails-encoder:2.4.5
|    |    |    |         |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    |    +--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    +--- org.springframework:spring-context-support:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    +--- com.google.code.gson:gson:2.2.4
|    |    |    |         |    |    \--- org.grails:grails-databinding:2.4.5
|    |    |    |         |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |         \--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-sitemesh:2.4.5
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- opensymphony:sitemesh:2.4
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-mvc:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-web-url-mappings:2.4.5
|    |    |    |         |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1 -> 1.4
|    |    |    |         |         |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- org.springframework:spring-tx:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |         |         |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |         |         |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.0.9.RELEASE
|    |    |    |         |         |    +--- javax.transaction:jta:1.1
|    |    |    |         |         |    \--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.grails:grails-validation:2.4.5
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- commons-validator:commons-validator:1.4.0
|    |    |    |         |         |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |         +--- org.grails:grails-web-url-mappings:2.4.5 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-databinding:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-databinding:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-fileupload:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- commons-fileupload:commons-fileupload:1.3.1
|    |    |    |         |         \--- commons-io:commons-io:2.2
|    |    |    |         +--- org.grails:grails-web-jsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.springframework:spring-aspects:4.0.9.RELEASE
|    |    |    |         |    \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    |         +--- org.aspectj:aspectjrt:1.8.4
|    |    |    |         \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    +--- org.grails:grails-async:2.4.5
|    |    |    |    +--- org.codehaus.gpars:gpars:1.2.1
|    |    |    |    |    \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-plugin-converters:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5
|    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    +--- org.grails:grails-spring:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    |    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    |    |    +--- org.grails:grails-core:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-bootstrap:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    \--- org.grails:grails-async:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
|    |    |    |    |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |         \--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-validation:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-databinding:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-i18n:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-filters:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-gsp:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.grails:grails-web-gsp-taglib:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-logging:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    \--- org.grails:grails-plugin-codecs:2.4.5
|    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |         +--- commons-codec:commons-codec:1.6
|    |         +--- org.slf4j:slf4j-api:1.7.5
|    |         +--- commons-lang:commons-lang:2.6
|    |         +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    |         +--- org.grails:grails-encoder:2.4.5 (*)
|    |         \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-log4j:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.slf4j:jul-to-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-logging:2.4.5 (*)
|    +--- org.grails:grails-plugin-services:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5 (*)
|    |    \--- org.grails:grails-core:2.4.5 (*)
|    +--- org.grails:grails-plugin-servlets:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-async:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-async:2.4.5 (*)
|    +--- com.h2database:h2:1.3.176
|    +--- log4j:log4j:1.2.17
|    \--- org.grails:grails-resources:2.4.5
|         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|         \--- org.slf4j:slf4j-api:1.7.5
+--- org.codehaus.groovy:groovy-all:2.3.1
+--- org.grails.plugins:scaffolding:2.1.0
+--- org.grails.plugins:cache:1.1.3
|    +--- cglib:cglib-nodep:2.2.2
|    \--- org.grails.plugins:webxml:1.4.1
+--- com.h2database:h2:1.3.170 -> 1.3.176
+--- org.grails.plugins:hibernate4:4.3.5.2
|    +--- org.hibernate:hibernate-ehcache:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    \--- net.sf.ehcache:ehcache-core:2.4.3 -> 2.4.8
|    |         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- net.sf.ehcache:ehcache-core:2.4.8 (*)
|    +--- org.jboss.logging:jboss-logging:3.1.0.GA -> 3.1.3.GA
|    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm-hibernate4:3.1.0.RELEASE
|    |    +--- org.hibernate:hibernate-validator:5.0.3.Final (*)
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.grails:grails-datastore-gorm-hibernate-core:3.1.0.RELEASE
|    |    |    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    +--- org.grails:grails-async:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-datastore-gorm-plugin-support:3.1.0.RELEASE
|    |    |    |    \--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-bootstrap:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-core:2.3.8 -> 2.4.5 (*)
|    |    |    +--- javax.transaction:jta:1.1
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    \--- antlr:antlr:2.7.7
|    |    \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.grails:grails-datastore-simple:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.0.2
\--- org.grails.plugins:resources:1.2.2

provided
No dependencies

resources
\--- org.grails:grails-resources:2.4.5

runtime - Runtime classpath for source set 'main'.
+--- org.grails:grails-dependencies:2.4.5
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.grails:grails-plugin-rest:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    +--- org.grails:grails-bootstrap:2.4.5
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.grails:grails-spring:2.4.5
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    |    +--- org.grails:grails-bootstrap:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE
|    |    |    |    |         +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- xalan:serializer:2.7.2
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.aspectj:aspectjrt:1.8.4
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.50
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.50
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|    |    +--- org.grails:grails-plugin-controllers:2.4.5
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-mimetypes:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.grails:grails-web:2.4.5
|    |    |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         +--- org.grails:grails-web-gsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5
|    |    |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-expression:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    +--- org.grails:grails-encoder:2.4.5
|    |    |    |         |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    |    +--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    +--- org.springframework:spring-context-support:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    +--- com.google.code.gson:gson:2.2.4
|    |    |    |         |    |    \--- org.grails:grails-databinding:2.4.5
|    |    |    |         |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |         \--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-sitemesh:2.4.5
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- opensymphony:sitemesh:2.4
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-mvc:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-web-url-mappings:2.4.5
|    |    |    |         |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1 -> 1.4
|    |    |    |         |         |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- org.springframework:spring-tx:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |         |         |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |         |         |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.0.9.RELEASE
|    |    |    |         |         |    +--- javax.transaction:jta:1.1
|    |    |    |         |         |    \--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.grails:grails-validation:2.4.5
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- commons-validator:commons-validator:1.4.0
|    |    |    |         |         |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |         +--- org.grails:grails-web-url-mappings:2.4.5 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-databinding:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-databinding:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-fileupload:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- commons-fileupload:commons-fileupload:1.3.1
|    |    |    |         |         \--- commons-io:commons-io:2.2
|    |    |    |         +--- org.grails:grails-web-jsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.springframework:spring-aspects:4.0.9.RELEASE
|    |    |    |         |    \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    |         +--- org.aspectj:aspectjrt:1.8.4
|    |    |    |         \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    +--- org.grails:grails-async:2.4.5
|    |    |    |    +--- org.codehaus.gpars:gpars:1.2.1
|    |    |    |    |    \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-plugin-converters:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5
|    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    +--- org.grails:grails-spring:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    |    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    |    |    +--- org.grails:grails-core:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-bootstrap:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    \--- org.grails:grails-async:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
|    |    |    |    |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |         \--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-validation:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-databinding:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-i18n:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-filters:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-gsp:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.grails:grails-web-gsp-taglib:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-logging:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    \--- org.grails:grails-plugin-codecs:2.4.5
|    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |         +--- commons-codec:commons-codec:1.6
|    |         +--- org.slf4j:slf4j-api:1.7.5
|    |         +--- commons-lang:commons-lang:2.6
|    |         +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    |         +--- org.grails:grails-encoder:2.4.5 (*)
|    |         \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-log4j:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.slf4j:jul-to-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-logging:2.4.5 (*)
|    +--- org.grails:grails-plugin-services:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5 (*)
|    |    \--- org.grails:grails-core:2.4.5 (*)
|    +--- org.grails:grails-plugin-servlets:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-async:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-async:2.4.5 (*)
|    +--- com.h2database:h2:1.3.176
|    +--- log4j:log4j:1.2.17
|    \--- org.grails:grails-resources:2.4.5
|         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|         \--- org.slf4j:slf4j-api:1.7.5
+--- org.codehaus.groovy:groovy-all:2.3.1
+--- org.grails.plugins:scaffolding:2.1.0
+--- org.grails.plugins:cache:1.1.3
|    +--- cglib:cglib-nodep:2.2.2
|    \--- org.grails.plugins:webxml:1.4.1
+--- com.h2database:h2:1.3.170 -> 1.3.176
+--- org.grails.plugins:hibernate4:4.3.5.2
|    +--- org.hibernate:hibernate-ehcache:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    \--- net.sf.ehcache:ehcache-core:2.4.3 -> 2.4.8
|    |         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- net.sf.ehcache:ehcache-core:2.4.8 (*)
|    +--- org.jboss.logging:jboss-logging:3.1.0.GA -> 3.1.3.GA
|    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm-hibernate4:3.1.0.RELEASE
|    |    +--- org.hibernate:hibernate-validator:5.0.3.Final (*)
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.grails:grails-datastore-gorm-hibernate-core:3.1.0.RELEASE
|    |    |    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    +--- org.grails:grails-async:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-datastore-gorm-plugin-support:3.1.0.RELEASE
|    |    |    |    \--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-bootstrap:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-core:2.3.8 -> 2.4.5 (*)
|    |    |    +--- javax.transaction:jta:1.1
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    \--- antlr:antlr:2.7.7
|    |    \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.grails:grails-datastore-simple:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.0.2
\--- org.grails.plugins:resources:1.2.2

springloaded
No dependencies

test
+--- org.grails:grails-dependencies:2.4.5
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.grails:grails-plugin-rest:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.springframework:spring-jdbc:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-tx:4.0.9.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    \--- org.springframework:spring-expression:4.0.9.RELEASE
|    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    +--- org.grails:grails-bootstrap:2.4.5
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.grails:grails-spring:2.4.5
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    |    |    |    +--- org.grails:grails-bootstrap:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE
|    |    |    |    |         +--- org.springframework:spring-aop:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |    +--- xalan:serializer:2.7.2
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- org.aspectj:aspectjrt:1.8.4
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.50
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.50
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|    |    +--- org.grails:grails-plugin-controllers:2.4.5
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-mimetypes:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.grails:grails-web:2.4.5
|    |    |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         +--- org.grails:grails-web-gsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5
|    |    |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-expression:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    +--- org.grails:grails-encoder:2.4.5
|    |    |    |         |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    |    |    +--- org.springframework:spring-web:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |    +--- org.springframework:spring-context-support:4.0.9.RELEASE
|    |    |    |         |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE (*)
|    |    |    |         |    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    |    |    |         |    |    +--- com.google.code.gson:gson:2.2.4
|    |    |    |         |    |    \--- org.grails:grails-databinding:2.4.5
|    |    |    |         |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    |         \--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-sitemesh:2.4.5
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- opensymphony:sitemesh:2.4
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-mvc:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-web-url-mappings:2.4.5
|    |    |    |         |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1 -> 1.4
|    |    |    |         |         |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- org.springframework:spring-tx:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |         |         |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |         |         |    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.0.9.RELEASE
|    |    |    |         |         |    +--- javax.transaction:jta:1.1
|    |    |    |         |         |    \--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |         |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         +--- org.grails:grails-validation:2.4.5
|    |    |    |         |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         |    +--- commons-validator:commons-validator:1.4.0
|    |    |    |         |         |    \--- org.grails:grails-core:2.4.5 (*)
|    |    |    |         |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |         +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |         \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    |    |         +--- org.grails:grails-web-url-mappings:2.4.5 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         +--- org.grails:grails-web-sitemesh:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-databinding:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- org.grails:grails-databinding:2.4.5 (*)
|    |    |    |         +--- org.grails:grails-web-fileupload:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    +--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         |    \--- commons-fileupload:commons-fileupload:1.3.1
|    |    |    |         |         \--- commons-io:commons-io:2.2
|    |    |    |         +--- org.grails:grails-web-jsp:2.4.5
|    |    |    |         |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |         |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |         |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |         |    \--- org.grails:grails-web-common:2.4.5 (*)
|    |    |    |         +--- org.springframework:spring-aspects:4.0.9.RELEASE
|    |    |    |         |    \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    |         +--- org.aspectj:aspectjrt:1.8.4
|    |    |    |         \--- org.aspectj:aspectjweaver:1.8.4
|    |    |    +--- org.grails:grails-async:2.4.5
|    |    |    |    +--- org.codehaus.gpars:gpars:1.2.1
|    |    |    |    |    \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-plugin-converters:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5
|    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    +--- org.grails:grails-spring:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    |    +--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    |    |    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    |    |    +--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    |    |    +--- org.grails:grails-core:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    +--- org.grails:grails-bootstrap:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    |    \--- org.grails:grails-async:2.3.11 -> 2.4.5 (*)
|    |    |    |    |    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
|    |    |    |    |         +--- org.grails:grails-datastore-core:3.1.4.RELEASE (*)
|    |    |    |    |         \--- org.codehaus.groovy:groovy-all:2.1.9 -> 2.3.1
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    +--- org.grails:grails-plugin-validation:2.4.5
|    |    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    |    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    |    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-databinding:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-i18n:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-filters:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-gsp:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.grails:grails-web-gsp-taglib:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.grails:grails-web-gsp:2.4.5 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-logging:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    \--- org.grails:grails-plugin-codecs:2.4.5
|    |         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |         +--- commons-codec:commons-codec:1.6
|    |         +--- org.slf4j:slf4j-api:1.7.5
|    |         +--- commons-lang:commons-lang:2.6
|    |         +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    |         +--- org.grails:grails-encoder:2.4.5 (*)
|    |         \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-log4j:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.slf4j:jul-to-slf4j:1.7.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-logging:2.4.5 (*)
|    +--- org.grails:grails-plugin-services:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-datasource:2.4.5 (*)
|    |    \--- org.grails:grails-core:2.4.5 (*)
|    +--- org.grails:grails-plugin-servlets:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.grails:grails-validation:2.4.5 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-async:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    |    \--- org.grails:grails-async:2.4.5 (*)
|    +--- com.h2database:h2:1.3.176
|    +--- log4j:log4j:1.2.17
|    \--- org.grails:grails-resources:2.4.5
|         +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|         +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|         \--- org.slf4j:slf4j-api:1.7.5
+--- org.codehaus.groovy:groovy-all:2.3.1
+--- org.grails.plugins:scaffolding:2.1.0
+--- org.grails.plugins:cache:1.1.3
|    +--- cglib:cglib-nodep:2.2.2
|    \--- org.grails.plugins:webxml:1.4.1
+--- com.h2database:h2:1.3.170 -> 1.3.176
+--- org.grails.plugins:hibernate4:4.3.5.2
|    +--- org.hibernate:hibernate-ehcache:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    \--- net.sf.ehcache:ehcache-core:2.4.3 -> 2.4.8
|    |         \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- net.sf.ehcache:ehcache-core:2.4.8 (*)
|    +--- org.jboss.logging:jboss-logging:3.1.0.GA -> 3.1.3.GA
|    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    +--- org.grails:grails-datastore-gorm-hibernate4:3.1.0.RELEASE
|    |    +--- org.hibernate:hibernate-validator:5.0.3.Final (*)
|    |    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    |    +--- org.grails:grails-datastore-gorm-hibernate-core:3.1.0.RELEASE
|    |    |    +--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.javassist:javassist:3.17.1-GA -> 3.18.1-GA
|    |    |    +--- org.grails:grails-async:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-datastore-core:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-datastore-gorm-plugin-support:3.1.0.RELEASE
|    |    |    |    \--- org.grails:grails-datastore-gorm:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-orm:3.2.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    |    +--- org.springframework:spring-jdbc:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:3.2.8.RELEASE -> 4.0.9.RELEASE (*)
|    |    |    +--- org.grails:grails-bootstrap:2.3.8 -> 2.4.5 (*)
|    |    |    +--- org.grails:grails-core:2.3.8 -> 2.4.5 (*)
|    |    |    +--- javax.transaction:jta:1.1
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.0.9.RELEASE
|    |    |    \--- antlr:antlr:2.7.7
|    |    \--- dom4j:dom4j:1.6.1 (*)
|    +--- org.grails:grails-datastore-simple:3.1.0.RELEASE -> 3.1.4.RELEASE (*)
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.0.2
+--- org.grails.plugins:resources:1.2.2
+--- org.grails:grails-plugin-testing:2.4.5
|    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    +--- org.slf4j:slf4j-api:1.7.5
|    +--- org.grails:grails-plugin-filters:2.4.5 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.4.5 (*)
|    +--- org.grails:grails-plugin-controllers:2.4.5 (*)
|    +--- org.grails:grails-plugin-mimetypes:2.4.5 (*)
|    +--- org.grails:grails-logging:2.4.5 (*)
|    +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    +--- org.grails:grails-plugin-domain-class:2.4.5 (*)
|    +--- org.spockframework:spock-core:0.7-groovy-2.0
|    |    +--- junit:junit-dep:4.10
|    |    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.3.1
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    +--- org.grails:grails-plugin-gsp:2.4.5 (*)
|    +--- org.grails:grails-test:2.4.5
|    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.objenesis:objenesis:1.4
|    |    +--- org.grails:grails-project-api:2.4.5
|    |    |    +--- org.codehaus.groovy:groovy-all:2.3.11 -> 2.3.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- jline:jline:2.12
|    |    |    +--- org.apache.ant:ant:1.8.4
|    |    |    |    \--- org.apache.ant:ant-launcher:1.8.4
|    |    |    +--- org.grails:grails-core:2.4.5 (*)
|    |    |    +--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    |    |    |    \--- org.apache.ant:ant:1.8.2 -> 1.8.4 (*)
|    |    |    +--- org.fusesource.jansi:jansi:1.11
|    |    |    \--- org.grails:grails-web:2.4.5 (*)
|    |    +--- org.grails:grails-plugin-mimetypes:2.4.5 (*)
|    |    +--- org.grails:grails-plugin-converters:2.4.5 (*)
|    |    \--- org.grails:grails-web:2.4.5 (*)
|    +--- org.grails:grails-plugin-rest:2.4.5 (*)
|    +--- org.grails:grails-plugin-servlets:2.4.5 (*)
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.springframework:spring-test:4.0.9.RELEASE
|    |    \--- org.springframework:spring-core:4.0.9.RELEASE
|    +--- org.grails:grails-plugin-databinding:2.4.5 (*)
|    \--- org.grails:grails-plugin-codecs:2.4.5 (*)
+--- org.grails:grails-test:2.4.5 (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.spockframework:spock-core:0.7-groovy-2.0 (*)

testCompile - Compile classpath for source set 'test'.
No dependencies

testRuntime - Runtime classpath for source set 'test'.
No dependencies

BUILD SUCCESSFUL

Total time: 3.316 secs
